[supervisord]
nodaemon=true

[program:flask]
command=python /app/run.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask.err.log

[program:collexions]
command=python /app/collexions.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/collexions.log
stderr_logfile=/var/log/collexions.err.log
